# spring-boot

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/hgsdream/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/hgsdream/: ServerApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/hgsdream/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/hgsdream/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/hgsdream/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/hgsdream/service/: HelloService.java
service-ribbon/src/main/java/com/hgsdream/web/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/hgsdream/: ServiceRibbonApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/hgsdream/: ServiceUserApplication.java
service-user/src/main/java/com/hgsdream/common/configure/: BaseDao.java  MybatisConfig.java
service-user/src/main/java/com/hgsdream/controller/: UserController.java
service-user/src/main/java/com/hgsdream/dao/: UserDao.java
service-user/src/main/java/com/hgsdream/entity/: User.java
service-user/src/main/java/com/hgsdream/mapper/: UserMapper.java
service-user/src/main/java/com/hgsdream/service/: UserService.java
service-user/src/main/java/com/hgsdream/service/impl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml  logback.xml
service-user/src/main/resources/mybatis/: mybatis-config.xml
service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
service-user/src/main/resources/public/error/: 404.html
service-user/src/test/java/com/hgsdream/: ServiceUserApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hgsdream/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/hgsdream/: ServiceZuulApplicationTests.java
